════════════════════════════════════════════════════════════════════════════
                    АРХИТЕКТУРА REACT ПРИЛОЖЕНИЯ
════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│                              APP.JSX                                    │
│                         (Главный компонент)                             │
└───────────────────────────┬─────────────────────────────────────────────┘
                            │
            ┌───────────────┴───────────────┐
            │                               │
            ▼                               ▼
┌────────────────────────┐      ┌──────────────────────┐
│  ENVELOPE ANIMATION    │      │    MAIN CONTENT      │
│  (Анимация конверта)   │      │  (Основной контент)  │
└────────────────────────┘      └──────────┬───────────┘
                                           │
                    ┌──────────────────────┴────────────────────┐
                    │                                            │
                    ▼                                            ▼
        ┌────────────────────────┐                  ┌────────────────────┐
        │    MAIN SECTION        │                  │    EVENT INFO      │
        │  (Главная секция)      │                  │  (Инфо о событии)  │
        └────────────┬───────────┘                  └────────┬───────────┘
                     │                                        │
                     ▼                          ┌─────────────┼──────────┐
        ┌────────────────────────┐              │             │          │
        │      COUNTDOWN         │              ▼             ▼          ▼
        │  (Обратный отсчет)     │    ┌─────────────┐  ┌──────────┐  ┌────────┐
        └────────────────────────┘    │  SCHEDULE   │  │  GUEST   │  │TELEGRAM│
                                      │ (Расписание)│  │   FORM   │  │   QR   │
                                      └─────────────┘  └──────────┘  └────────┘

════════════════════════════════════════════════════════════════════════════
                            СТРУКТУРА ФАЙЛОВ
════════════════════════════════════════════════════════════════════════════

wedding_dmitry/
│
├── 📄 index.html                     → HTML для React
├── 📄 package.json                   → Зависимости
├── 📄 vite.config.js                 → Конфигурация Vite
├── 📄 .gitignore                     → Игнорируемые файлы
│
├── 📁 public/                        → Статические файлы
│   ├── background-header.png
│   └── background.jpg
│
├── 📁 src/                           → Исходный код
│   ├── 📄 main.jsx                   → Точка входа
│   ├── 📄 index.css                  → Глобальные стили
│   ├── 📄 App.jsx                    → Главный компонент
│   ├── 📄 App.css                    → Стили App
│   │
│   └── 📁 components/                → React компоненты
│       ├── EnvelopeAnimation.jsx/css
│       ├── MainSection.jsx/css
│       ├── Countdown.jsx/css
│       ├── EventInfo.jsx/css
│       ├── Schedule.jsx/css
│       ├── GuestForm.jsx/css
│       └── TelegramQR.jsx/css
│
├── 📁 исходники/                     → Оригинальные файлы
│   ├── index.html
│   ├── index2.html
│   └── images...
│
└── 📁 Документация/                  → 7 MD файлов
    ├── START_HERE.md          ⭐ Начните здесь!
    ├── QUICK_START.md            Быстрый старт
    ├── README.md                 Полная документация
    ├── COMPONENTS.md             Описание компонентов
    ├── PROJECT_INFO.md           Информация о проекте
    ├── DEPLOYMENT.md             Инструкции по развертыванию
    └── SUMMARY.md                Итоговая сводка

════════════════════════════════════════════════════════════════════════════
                          ПОТОК ДАННЫХ
════════════════════════════════════════════════════════════════════════════

┌─────────┐
│ App.jsx │
└────┬────┘
     │ eventDate = new Date('2026-07-18...')
     │ showContent = false → true
     │
     ├─→ EnvelopeAnimation { onAnimationComplete }
     │                      → вызывает callback через 4 сек
     │
     └─→ MainContent (showContent=true)
         │
         ├─→ MainSection { eventDate }
         │   └─→ Countdown { eventDate }
         │       → обновляет каждую секунду
         │
         └─→ EventInfo
             ├─→ Schedule (статичный)
             ├─→ GuestForm (useState для гостей)
             └─→ TelegramQR { telegramLink }

════════════════════════════════════════════════════════════════════════════
                         СОСТОЯНИЕ (STATE)
════════════════════════════════════════════════════════════════════════════

App:
  ├─ showContent: boolean          (показывать контент)

EnvelopeAnimation:
  └─ animationStarted: boolean     (анимация началась)

Countdown:
  └─ timeLeft: {                   (оставшееся время)
      weeks, days, hours,
      minutes, seconds
    }

GuestForm:
  └─ guests: Array<{               (список гостей)
      lastName: string,
      firstName: string
    }>

TelegramQR:
  └─ qrCodeRef: QRCodeStyling      (экземпляр QR)

════════════════════════════════════════════════════════════════════════════
                         ЗАВИСИМОСТИ
════════════════════════════════════════════════════════════════════════════

Production:
  ├─ react: ^18.3.1
  ├─ react-dom: ^18.3.1
  └─ qr-code-styling: ^1.6.0-rc.1

Development:
  ├─ @vitejs/plugin-react: ^4.3.1
  └─ vite: ^5.3.1

External:
  └─ Google Fonts (4 семейства)

════════════════════════════════════════════════════════════════════════════
                         КОМАНДЫ
════════════════════════════════════════════════════════════════════════════

npm install          → Установка зависимостей
npm run dev          → Запуск dev сервера (localhost:3000)
npm run build        → Сборка для продакшена (dist/)
npm run preview      → Предпросмотр сборки

════════════════════════════════════════════════════════════════════════════
                         БРЕЙКПОИНТЫ
════════════════════════════════════════════════════════════════════════════

Desktop:   > 900px      Полные боковые изображения
Tablet:    600-900px    Фоновое изображение
Mobile:    < 600px      Компактный вид

════════════════════════════════════════════════════════════════════════════
