# Django settings
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-please

# Database settings
POSTGRES_DB=wedding_db
POSTGRES_USER=wedding_user
POSTGRES_PASSWORD=wedding_password

# API URL для frontend
VITE_API_URL=http://localhost:8080/api
